{
  "version": "0.2.0",
  "justMyCode": true,
  "preLaunchTask": "install_requirements",
  "dependsOn": "install_requirements",
  "configurations": [
    {
      "name":"Python: Current File",
      "type":"python",
      "request":"launch",
      "program":"${file}",
      "console":"integratedTerminal",
      "justMyCode":true
    },
    {
      "name":"Start HoloPatcher",
      "type":"python",
      "request":"launch",
      "program":"${workspaceFolder}/src/__main__.py",
      "justMyCode":true,
      "cwd": "${workspaceFolder}/src"
    },
    {
      "name": "Debug Unit Test",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "justMyCode": false,
    },
  ]
}
