{
    "recommendations": [
        "abhishekkumariitg.grapher",
        "akankshasingh872.case-change",
        "alefragnani.bookmarks",
        "alefragnani.project-manager",
        "bbugh.change-color-format",
        "britesnow.vscode-toggle-quotes",
        "charliermarsh.ruff",
        "christian-kohler.path-intellisense",
        "continue.continue",
        "davidanson.vscode-markdownlint",
        "davidkol.fastcompare",
        "donjayamanne.githistory",
        "dvratil.vscode-qtdoc",
        "eitanwaks.copywithoutcomments",
        "esbenp.prettier-vscode",
        "ex3ndr.llama-coder",
        "foxundermoon.shell-format",
        "franneck94.vscode-python-config",
        "github.codespaces",
        "github.remotehub",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "hbenl.vscode-test-explorer-liveshare",
        "huizhou.githd",
        "in4margaret.compareit",
        "inu1255.easy-snippet",
        "irony.qsseditor",
        "johnpapa.read-time",
        "kylinideteam.qt-support",
        "littlefoxteam.vscode-python-test-adapter",
        "mads-hartmann.bash-ide-vscode",
        "ms-azuretools.vscode-docker",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.live-server",
        "ms-vscode.powershell",
        "ms-vscode.test-adapter-converter",
        "ms-vsliveshare.vsliveshare",
        "naumovs.color-highlight",
        "nhoizey.gremlins",
        "nils-ballmann.python-coding-tools",
        "njqdev.vscode-python-typehint",
        "oderwat.indent-rainbow",
        "patrick91.python-dependencies-vscode",
        "phohale.pho-pyqt-class-generator",
        "plibither8.remove-comments",
        "pycoder.pycoder",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "richie5um2.vscode-sort-json",
        "rogalmic.bash-debug",
        "royaction.color-manager",
        "ryuta46.multi-command",
        "saoudrizwan.claude-dev",
        "seanwu.vscode-qt-for-python",
        "shakram02.bash-beautify",
        "tamasfe.even-better-toml",
        "tensorbox.tensorbox",
        "theqtcompany.qt-core",
        "theqtcompany.qt-cpp-pack",
        "theqtcompany.qt-qml",
        "theqtcompany.qt-ui",
        "theqtcompany.qt",
        "tianbin.pythonfunctiondeleter",
        "tonka3000.qtvsctools",
        "triangleoxo.qtservitor",
        "twixes.pypi-assistant",
        "tylerleonhardt.vscode-inline-values-powershell",
        "tyriar.sort-lines",
        "ultram4rine.vscode-choosealicense",
        "usernamehw.errorlens",
        "vsls-contrib.gistfs",
        "xyz.local-history",
        "yinfei.luahelper",
        "zhaouv.vscode-markdown-everywhere"
    ]
}