{
  "cSpell.words": [
    "autoclose",
    "Bandon",
    "bantha",
    "baseitem",
    "baseitems",
    "Bastila",
    "Battlecry",
    "Bioware",
    "Calo",
    "Carth",
    "Cutscene",
    "danm",
    "Dodonna",
    "endregion",
    "folderpath",
    "installlog",
    "ITEMPROPERTY",
    "kotor",
    "localizedstring",
    "locstring",
    "Malak",
    "Modder",
    "Nihilus",
    "Nord",
    "nwscript",
    "Peragus",
    "placeables",
    "pykotor",
    "pykotorcli",
    "resdata",
    "resid",
    "resids",
    "resname",
    "resnames",
    "resref",
    "resrefs",
    "restypes",
    "Revan",
    "Shaddaa",
    "soundsets",
    "stackoverflow",
    "steamapps",
    "streammusic",
    "streamsounds",
    "streamvoice",
    "streamvoices",
    "streamwaves",
    "streamwavesvoice",
    "stringref",
    "stringrefs",
    "strref",
    "subfolders",
    "swkotor",
    "swpc",
    "talktable",
    "Talktables",
    "Taris",
    "texturepacks",
    "Toolset",
    "tslpatchdata",
    "tslpatcher",
    "twoda",
    "twodas",
    "walkmesh",
    "Walkmeshes",
    "Yatch"
  ],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "*test*.py"]
}
